# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
    - main

pool:
    vmImage: ubuntu-latest

jobs:
    - job: Job1
      displayName: "My First Job"
      steps:
          - script: echo Hello, world first job!
            displayName: "Run a one-line script"

          - script: |
                echo Add other tasks to build, test, and deploy your project.
                echo See https://aka.ms/yaml
            displayName: "Run a multi-line script"

    - job: Job2
      displayName: "My Second Job"
      dependsOn: Job1
      steps:
          - script: echo Hello, world second job!
            displayName: "Run a one-line script"

    - job: Job3
      displayName: "My Third Job"
      dependsOn: Job1
      steps:
          - script: echo Hello, world third job!
            displayName: "Run a one-line script"

    - job: Job4
      displayName: "My Fourth Job"
      dependsOn:
          - Job2
          - Job3
      steps:
          - script: echo Hello, world fourth job!
            displayName: "Run a one-line script"
